import DomainTypes.* 

table Process { 
condSubs stateOfE2EProcess actSubs prStepNr  processStep serviceOperation
condVals "identifyingUser" actVals "1"  "Identify User"  "receiveLogonRequest" 
condVals "authenticatingUser" actVals "2"  "Authenticate User"  "authenticateUser" 
condVals "identifyingCustomer" actVals "3"  "Identify Customer"  "identifyCustomer" 
condVals "gatheringCreditCustomerContext" actVals "4"  "Get Credit Customer Context"  "getCreditCustomer" 
condVals "gatheringCreditContractContext" actVals "5"  "Get Credit Contractual Context"  "getCreditContract" 
condVals "authorizingAccessToICE" actVals "5"  "Authorize Access to ICE³ functions"  "getUserAuthorizations" 
condVals "identifyingNeed" actVals "6"  "Identify Customer Need"  "receiveCustomerNeed" 
condVals "proposingSuitableProducts" actVals "7"  "Propose Suitable Products"  "getSuitableProductsForNeed" 
condVals "pricingProposedProducts" actVals "8"  "Price Proposed Products"  "getProductPricing" 
condVals "choosingProductThroughSimulation" actVals "9"  "Simulate and Choose Products"  "getProductCharacteristics" 
condVals "requestingProduct" actVals "10"  "req Product(s)"  "receiveProductRequest" 
condVals "ratingCustomer" actVals "11"  "Analyze Customer Rating"  "rateCreditCustomer" 
condVals "analyzingProductRequest" actVals "12"  "Analyze Product Request"  "scoreCreditDemand" 
condVals "decidingOnFormalOffer" actVals "13"  "Decide on Formal Offer "  "decideOnCreditDemand" 
condVals "registeringFormalOffer" actVals "14"  "Register Formal Offer"  "createCreditContract" 
condVals "providingFormalOfferDocument" actVals "15"  "Generate Formal Offer Document"  "generateDocument" 
condVals "awaitingSignature" actVals "16"  "req Signature(s)"  "createSigningRequest" 
condVals "signingContract" actVals "17"  "Sign Contract"  "validateSignature" 
condVals "uploadingSignedContract" actVals "18"  "Upload Signed Contract"  "uploadDocument" 
condVals "uploadingContractualEvidence" actVals "19"  "Upload Additional Contract Documents"  "uploadDocument" 
condVals "uploadingFundReleaseEvidence" actVals "20"  "Upload Fund Release Documents"  "uploadDocument" 
condVals "requestingFundRelease" actVals "21"  "req Fund Release"  "receiveFundReleaseRequest" 
condVals "decidingOnFundRelease" actVals "22"  "Decide On Fund Release"  "decideOnCreditFundRelease" 
condVals "releasingFunds" actVals "23"  "Release Funds"  "releaseFunds" 
condVals "notifyingCustomer" actVals "X1"  "Notify Customer"  "notifyCustomer" 
condVals "downloadingProductDoc" actVals "X2"  "Download Product Documentation"  "downloadDocument" 
condVals "downloadingProductDoc" actVals "X3"  "Store Documents"  "storeDocument" 
}


// definitions for solution internal processing
domaintype stateOfE2EProcess: genericName
domaintype processStep : genericName
domaintype servicereq : genericName
domaintype prStepNr : genericID
domaintype serviceOperation: genericString
